<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 100%;
        }

        .header {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .menu {
            width: 8%;
            height: 300px;
            float: left;
            background-color: #eeeeee;
            line-height: 30px;
        }

        .content {
            margin-left: 50px;
            width: 30%;
            height: 300px;
        }

        .menu li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }

        .content ul {
            padding-left: 150px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Xây dựng giao diện website bằng HTML</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>HTML</h2>
            <br>
            <p>Chúng ta đã nghe nói nhiều về lập trình web với HTML. Vậy, HTML là gì? HTML là ngôn ngữ đánh dấu cho việc mô tả các tài liệu web (trang web)</p>
            <ul>
                <li>HTML là viết tắt của Hyper Text Markup Language (Ngôn ngữ đánh dấu siêu văn bản)</li>
                <li>Ngôn ngữ đánh dấu là một tập hợp các thẻ đánh dấu</li>
                <li>Các tài liệu HTML được mô tả bằng các thẻ HTML</li>
                <li>Mỗi thẻ HTML mô tả những nội dung khác nhau</li>
            </ul>
        </div>
        <div class="footer">
            Bản quyền CNTT_HAUI.com
        </div>
    </div>
</body>
</html>