<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header img {
            width: 1000px;
            height: 200px;
        }

        .menu ul li {
            display: block;
            border: 1px black solid;
            margin-left: -5px;
            background-color: #00FFFFFF;
            padding: 15px;
            height: 20px;
            width: 300px;
            text-align: center;
        }

        .menu ul li:hover {
            background-color: red;
        }

        .menu {
            float: left;
        }

        .menu ul li:hover ul {
            display: block;
        }

        a {
            text-decoration: none;
            color: black
        }

        .menu ul li ul {
            display: none;
            margin-top: -35px;
            margin-left: 280px;
            border-bottom: 1px black solid;
            position: relative;
        }

        .section {
            width: 150px;
            height: 550px;
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }

        .content img {
            width: 20%;
            height: 80%;
            float: left;
            margin-right: 10px;
        }

        .content {
            width: 1000px;
            height: 300px;
            float: left;
        }

        .content img:hover {
            transform: scale(2,3);
        }

        .footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="./bgc.jpg" alt="">
        </div>
        <div class="menu" style="margin-top:50px">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Siêu thị sách</a>
                    <ul>
                        <li><a href="#">Sách mới</a></li>
                        <li><a href="#">Sách bán chạy</a></li>
                        <li><a href="#">Bảng giá danh mục sách</a></li>
                    </ul>
                </li>
                <li><a href="#">Siêu thị thành nghĩa</a></li>
                <li><a href="#">Công ty in-DV in ấn</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Kiểm kê kho</a></li>
            </ul>
        </div>
        <div class="section">
            <h3>Hệ thống siêu thị-Nhà sách</h3>
            <ul>
                <li><a href="#">Nhà sách Nguyễn Văn Cừ chi nhánh quận 1</a></li>
                <li><a href="#">Nhà sách Nguyễn Văn Cừ chi nhánh Tây Ninh</a></li>
                <li><a href="#">Siêu thị Sinh Viên chi nhánh Thủ Đức</a></li>
                <li><a href="#">Siêu thị Thành Nghĩa chi nhánh Quận 9</a></li>
                <li><a href="#">Siêu thị Văn Hóa Tiền Giang</a></li>
                <li><a href="#">Siêu thị Đồng Nai</a></li>
                <li><a href="#">Siêu thị Nguyễn Tất Thành chi nhánh Quận 4</a></li>
                <li><a href="#">Nhà sách Nguyễn Văn Cừ chi nhánh Hà Nội</a></li>
            </ul>
        </div>
        <div class="content">
            <img src="./bgc.jpg" alt="">
            <p>
                Truyện kể về giai đoạn mà đời người ai cũng từng trải qua nhưng đôi khi trong cuộc sống bộn bề với cơm
                áo gạo tiền và những nỗi lo không đặt hết tên, chúng ta đã ít nhiều quên mất nó từng tồn tại, đó là:
                Tuổi thơ. Tuổi thơ trong truyện Nguyễn Nhật Ánh không giống như bây giờ - khi người ta có nhiều thứ để
                chơi và nhiều nơi để chọn như ra công viên nước lướt ván hoặc đắm mình trong các game online hiện đại.
                Tuổi thơ trong truyện Nguyễn Nhật Ánh là khi bạn còn hòa mình với thiên nhiên, khi bạn thấy góc vườn nhà
                mình sao rộng thế và là khi bạn "mặc nguyên quần áo dầm mưa ngoài trời" hay "bứt lá, lượm nắp keng chơi
                bày hàng hay lùng sục các bờ hào tìm hoa dủ dẻ".
            </p>
        </div>

        <div class="content">
            <img src="./bgc.jpg" alt="">
            <p>
                Truyện kể về giai đoạn mà đời người ai cũng từng trải qua nhưng đôi khi trong cuộc sống bộn bề với cơm
                áo gạo tiền và những nỗi lo không đặt hết tên, chúng ta đã ít nhiều quên mất nó từng tồn tại, đó là:
                Tuổi thơ. Tuổi thơ trong truyện Nguyễn Nhật Ánh không giống như bây giờ - khi người ta có nhiều thứ để
                chơi và nhiều nơi để chọn như ra công viên nước lướt ván hoặc đắm mình trong các game online hiện đại.
                Tuổi thơ trong truyện Nguyễn Nhật Ánh là khi bạn còn hòa mình với thiên nhiên, khi bạn thấy góc vườn nhà
                mình sao rộng thế và là khi bạn "mặc nguyên quần áo dầm mưa ngoài trời" hay "bứt lá, lượm nắp keng chơi
                bày hàng hay lùng sục các bờ hào tìm hoa dủ dẻ".
            </p>
        </div>

        <div class="footer">
            Bản quyền CNTT_HAUI.com
        </div>
    </div>
</body>

</html>