<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1000px;
            margin: auto;
        }

        .header {
            width: 1000px;
            height: 300px;
            background-color: brown;
        }

        .nav {
            width: 1000px;
            height: 300px;
            background-color: black;
        }

        .content {
            width: 800px;
            height: 550px;
            /* background-color: red; */
            float: left;
        }

        .content img {
            width: 150px;
            height: 80px;
        }

        .title {
            width: 800px;
            height: 20px;
            background-color: red;
        }

        .content img:hover {
            transform: scale(3,3);
        }

        .main {
            width: 150px;
            height: 215px;
            text-align: center;
            margin: 12px;
            /* margin-left: 2px; */
            float: left;
            padding: 10px;
            border: 1px black solid;
        }

        .bot {
            margin-top: 230px;
        }

        .content-left {
            width: 200px;
            height: 600px;
            background-color: blue;
            float: left;
        }

        .footer {
            width: 1000px;
            background-color: orange;
            clear: both;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="header">
            <!-- <img src="./bgc.jpg" alt="">
            <div>
                <ul>
                    <li><a href="#">The 1</a></li>
                    <li><a href="#">The 2</a></li>
                    <li><a href="#">The 3</a></li>
                    <li><a href="#">The 4</a></li>
                    <li><a href="#">The 5</a></li>
                    <li><a href="#">The 6</a></li>
                    <li><a href="#">The 7</a></li>
                </ul>
            </div> -->
        </div>

        <div class="nav">
            <!-- <div class="menu">
                <ul>
                    <li><a href="#">The 1</a></li>
                    <li><a href="#">The 2</a></li>
                    <li><a href="#">The 3</a></li>
                    <li><a href="#">The 4</a></li>
                    <li><a href="#">The 5</a></li>
                    <li><a href="#">The 6</a></li>
                    <li><a href="#">The 7</a></li>
                    <li><a href="#">The 8</a></li>
                    <li><a href="#">The 9</a></li>
                    <li><a href="#">The 10</a></li>
                </ul>
            </div>
            <img src="./bgc.jpg" alt=""> -->
        </div>

        <div class="content">
            <div class="title">
                <h4>Huy dz vl</h4>
            </div>
            
            <div class="main">
                <img src="./bgc.jpg" alt="">
                <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                <button>Button 1</button>
                <button>Button 1</button>
            </div>
            <div class="main">
                <img src="./bgc.jpg" alt="">
                <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                <button>Button 1</button>
                <button>Button 1</button>
            </div>
            <div class="main">
                <img src="./bgc.jpg" alt="">
                <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                <button>Button 1</button>
                <button>Button 1</button>
            </div>
            <div class="main">
                <img src="./bgc.jpg" alt="">
                <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                <button>Button 1</button>
                <button>Button 1</button>
            </div>
            <div class="bot">
                <div class="main">
                    <img src="./bgc.jpg" alt="">
                    <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                    <button>Button 1</button>
                    <button>Button 1</button>
                </div>
                <div class="main">
                    <img src="./bgc.jpg" alt="">
                    <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                    <button>Button 1</button>
                    <button>Button 1</button>
                </div>
                <div class="main">
                    <img src="./bgc.jpg" alt="">
                    <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                    <button>Button 1</button>
                    <button>Button 1</button>
                </div>
                <div class="main">
                    <img src="./bgc.jpg" alt="">
                    <p>jfhaskd hdfkjashd djhsfkjahsd  djshfjkas hdskfjha jhakjdh fkahjdsjfh ahdfkjha</p>
                    <button>Button 1</button>
                    <button>Button 1</button>
                </div>
            </div>
        </div>

        <div class="content-left">
            <!-- <div>
                <ul class="tren">
                    <li><a href="#">The 1</a></li>
                    <li><a href="#">The 2</a></li>
                    <li><a href="#">The 3</a></li>
                    <li><a href="#">The 4</a></li>
                    <li><a href="#">The 5</a></li>
                </ul>
            </div>

            <div>
                <ul class="duoi">
                    <li><a href="#">The 1</a></li>
                    <li><a href="#">The 2</a></li>
                    <li><a href="#">The 3</a></li>
                </ul>
            </div> -->
        </div>

        <div class="footer">
            SIEU THI NOI THAT THACH NHAT
        </div>
    </div>
</body>
</html>