<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 800px;
            margin: auto;
        }

        #header {
            width: 800px;
            height: 100px;
            background-color: red;
        }

        #menu {
            width: 800px;
            height: 100px;
            background-color: black;
        }

        #content-left {
            width: 200px;
            height: 200px;
            float: left;
            background-color: brown;
        }

        #content-center {
            width: 400px;
            height: 200px;
            float: left;
            background-color: green;
        }

        #content-right {
            width: 200px;
            height: 200px;
            float: left;
            background-color: purple;
        }

        #footer {
            width: 800px;
            height: 100px;
            background-color: yellow;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="menu"></div>
        <div id="content-left"></div>
        <div id="content-center"></div>
        <div id="content-right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>